[33mcommit f1283e2a5d31586f41c8ba7c6bb44a61b46e4cd9[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Apr 3 11:53:47 2017 -0600

    Revert "Merge remote-tracking branch 'refs/remotes/origin/saurabh-diagrams'"
    
    This reverts commit b39a386aef32ea16115ec5d538ef0b66fef32443, reversing
    changes made to c2a03b94bc62d9464953664a2be88d8ebce9ff48.

[33mcommit b39a386aef32ea16115ec5d538ef0b66fef32443[m
Merge: c2a03b9 c0c7971
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Apr 3 08:48:14 2017 -0600

    Merge remote-tracking branch 'refs/remotes/origin/saurabh-diagrams'

[33mcommit c2a03b94bc62d9464953664a2be88d8ebce9ff48[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Tue Mar 21 18:27:41 2017 -0600

    add rudimentary session handling

[33mcommit 57b5a68e3923348cb4d0cf29452275986046a9fe[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 19 15:51:17 2017 -0600

    add missing dependency

[33mcommit a90ec7c1cbb1b522e9298b464a5f7821de69b419[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 19 13:03:38 2017 -0600

    initial setup of code

[33mcommit ad431076c7aa0eece009e280457908ea12deb8dc[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 09:42:33 2017 -0600

    Update Individual Submission

[33mcommit b015ec1827ec8903fd3d43bfe4b3bdf2a3626aa4[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 09:32:09 2017 -0600

    Add Group Submission PDF for Submission

[33mcommit 585fbaf6a0691df0d70e77288d52b772010ce46f[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 09:31:44 2017 -0600

    Update Group Submission Document

[33mcommit ef7a76a0420e103c1d8537fd1be674a0f2d64782[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Tue Mar 14 05:20:45 2017 -0600

    changed usermanager and filesystemapi so they are not interfaces

[33mcommit 52b82e7f4952ddac9dca432b13a7e132ac708dcd[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Tue Mar 14 05:04:09 2017 -0600

    png of class diagram

[33mcommit ec94488faedf1d7dc9a883c61cf7bc41b4615597[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Tue Mar 14 04:59:23 2017 -0600

    modified classes

[33mcommit 2659e9659e16b5b4e1e29c295b2343df67b05f55[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Tue Mar 14 04:12:46 2017 -0600

    individual part

[33mcommit 8cc45e0e73b47fb9cd08316b8086127c152186db[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Tue Mar 14 04:12:06 2017 -0600

    adding individual pdf.

[33mcommit c74873a05c55eabadb9b290d2ab691a081073786[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 03:36:50 2017 -0600

    Update Individual Submission Document

[33mcommit 6be2bcd52d7837e17f9c6441451f1716fd95be53[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 03:02:35 2017 -0600

    Add Group Submission First Draft

[33mcommit 51575439fd782e859118df9f5de9d2e0abe9c8ab[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 03:01:48 2017 -0600

    final requirements and use case

[33mcommit bbc473c0f7fbfa3ee372be81b28c485d69fe46e9[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 02:55:20 2017 -0600

    dan submission part 2

[33mcommit 07b311dd9785959e1017fa812428f5fe42752722[m
Merge: bdf0bcd 0e01613
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 02:44:28 2017 -0600

    Merge branch 'master' of github.com:saurabhsood91/box

[33mcommit bdf0bcdf3aab1d563c25494a9477b172b745e688[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 02:44:17 2017 -0600

    Adding header

[33mcommit 0e0161384d550876157443977faf476085f901aa[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 02:33:50 2017 -0600

    Add Individual Submission File

[33mcommit e589711e0ff303b6ed4c202edfcd3d3c122ad46d[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 02:32:37 2017 -0600

    diagram descriptions

[33mcommit ee4851c8844ce5f7b0ea1c077a4e3b2fc016d870[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 02:31:29 2017 -0600

    Adding the viewPhoto method

[33mcommit 8f6616ddce86a7517d25851c76fba0a74c2b6c66[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 02:23:37 2017 -0600

    Revert

[33mcommit 1e7fa373de58fcd9bf3cb954a13df41d462a4f23[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 02:20:19 2017 -0600

    Revert "Add .PDF for Individual Submission"
    
    This reverts commit 027128bd6afa72036ff0316ebac41cbf261765d4.

[33mcommit b1f4de92fee308251be2b8ac83d0587f8f186681[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 02:04:52 2017 -0600

    Consolidate All Team Files

[33mcommit 027128bd6afa72036ff0316ebac41cbf261765d4[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 02:03:54 2017 -0600

    Add .PDF for Individual Submission

[33mcommit f507907ed31e998be9380402ede49bfd0bfd9d6b[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 02:03:33 2017 -0600

    Update Individual Document

[33mcommit db2f13c829a280cfc84b56128526ca7e55c19472[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 02:03:00 2017 -0600

    changing class lifetime

[33mcommit 90db0615fb4be6b39066fe49edb2592ef1384faf[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 02:01:00 2017 -0600

    changing return types and arguments

[33mcommit 36f443c88d0e4ef83c53155cedfee519d113da74[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 01:59:45 2017 -0600

    Adding directory methods

[33mcommit 7c034f98c725ec45839320c7d3cf2993fbd02a34[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 01:46:06 2017 -0600

    sequence diagram, and titled activity diagram

[33mcommit aff068aa73a883cf26cbc28f079b5014e66b6849[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Tue Mar 14 01:42:59 2017 -0600

    Add Images for Sequence Diagram

[33mcommit da209044e24e568999f05f990f137ec0e9ea2852[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 01:02:59 2017 -0600

    pushing the correct activity diagram

[33mcommit 4e1661b78458de3b8746418b3129c8d089e3ef75[m
Merge: cc9c524 0a989b6
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Tue Mar 14 00:46:22 2017 -0600

    Merge branch 'master' of github.com:saurabhsood91/box

[33mcommit cc9c5244cdcc35c25f52ebf501c03bf315e5960a[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Tue Mar 14 00:46:12 2017 -0600

    add requirements to individual submission

[33mcommit 0a989b63fbad274f78daf8556a6e56478dfcd0ab[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Tue Mar 14 00:45:37 2017 -0600

    modified activity

[33mcommit 22935ffd5a8f08897fe0bb8c5eeebe122c6fb345[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 14 00:36:02 2017 -0600

    Simplified via preconditions

[33mcommit dedf6a070422992d4a7953bcedf28a3c090e2be4[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Tue Mar 14 00:23:54 2017 -0600

    add final submission for individual

[33mcommit b2b8d50b060b97f4184acf613749e7e1568c66b9[m
Merge: 2de90b0 bf991ed
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Tue Mar 14 00:21:47 2017 -0600

    Merge branch 'master' of github.com:saurabhsood91/box

[33mcommit 2de90b05383189bb92bcd45f7940cf8a0e307629[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Tue Mar 14 00:21:38 2017 -0600

    anirudhs class diagram changes

[33mcommit bf991ed8dbd5643a5466ca665122d88a08d98da9[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Mon Mar 13 23:41:03 2017 -0600

    Dan's final use cases

[33mcommit 8e220d3374a494037e32dee4915a82ca0f844e5e[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 23:21:00 2017 -0600

    Update Final Doc

[33mcommit 945148cd83aeffc3da3cd90611d986ed15ad89ab[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Mon Mar 13 23:07:47 2017 -0600

    update class diagram

[33mcommit 9d9721649eb096c738e76c3787947a2c24ec9774[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Mon Mar 13 22:56:26 2017 -0600

    complete individual portion

[33mcommit e442aeadaba479f07eb74dde697c32995faadc39[m
Merge: 2e7bc34 ee4a26e
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Mon Mar 13 22:37:00 2017 -0600

    Merge branch 'master' of github.com:saurabhsood91/box

[33mcommit 2e7bc34db1bd9b5dddf4b165e057a9e98ca1b073[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Mon Mar 13 22:36:49 2017 -0600

    update diagrams

[33mcommit ee4a26ebc89ffc4cfc83912cfab37220f5869964[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 21:30:40 2017 -0600

    Update Individual Submission Doc in Anirudh

[33mcommit a44fed405bdb64dfcfb4337e0cef36c9e49e6bba[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 21:30:17 2017 -0600

    Generate and Add .PNG for Activity Diagrams in Anirudh

[33mcommit 65046f3827fe06b5be5df80cae4b0597b1ec3dd6[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 21:29:27 2017 -0600

    Update Activity Diagram for delete in Anirudh

[33mcommit 5df6b48dab7b912c8e9208549de785a6575db814[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 21:28:49 2017 -0600

    Change in Use case and User Requirements Notation

[33mcommit 5298631a87f46e0f51c357e134217967e76c065d[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 18:49:09 2017 -0600

    Delete Old Files

[33mcommit faf37fbb2f7a3c8f4069ff36e214e1dda8207660[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 18:48:40 2017 -0600

    Update Requirements and Use Case Document

[33mcommit 56a612f9e243f2e20ffae74afc838bd80c3b68fa[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 18:19:00 2017 -0600

    Update Use Case Document for Exceptions

[33mcommit c1cc20d0ff245d0b73f5c418861cc1ac2570ed23[m
Author: Daniel Milroy <daniel.milroy@gmail.com>
Date:   Mon Mar 13 12:38:03 2017 -0600

    connected class diagram with updated action controllers

[33mcommit fbc6718c3d8e573655286d5cefe2bf5a091e1113[m
Author: Daniel Milroy <daniel.milroy@gmail.com>
Date:   Mon Mar 13 11:54:33 2017 -0600

    Adding use cases and IDs

[33mcommit b92c7af245ef8f20ace27de499c4e02a990df916[m
Merge: 451a58e 74432d7
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Mon Mar 13 11:51:40 2017 -0600

    Merge branch 'master' of github.com:saurabhsood91/box

[33mcommit 451a58ef9689a66770f22abb73a67599c7e57c56[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Mon Mar 13 11:50:08 2017 -0600

    update class diagram

[33mcommit 74432d7a45f6e83c99e9afaef922c422ff8526ca[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Mon Mar 13 03:22:29 2017 -0600

    added modified activity diagrams

[33mcommit 41d6d53ca86057d423f65199397307edeb9481f3[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Mon Mar 13 03:20:20 2017 -0600

    Delete diagrams

[33mcommit 82778216c3d33d62e4f5076360ad45443361796f[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Mon Mar 13 03:19:26 2017 -0600

    Delete seq diagram

[33mcommit 214498de8869d993831a824db8963ed56882f4b9[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Mon Mar 13 03:18:58 2017 -0600

    adding sequence diagrams

[33mcommit 5f0f82a9c74656a5b09f1e67f421cbe223c6c568[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Mon Mar 13 03:17:53 2017 -0600

    Create seq diagram

[33mcommit 60015cb5e48b6a4a4f6861b216591f7b18be1188[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:45:06 2017 -0600

    Add Individual Submission Document

[33mcommit 3580fbf94c5e77190c1149286d9ea9e03102574b[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:27:09 2017 -0600

    Update Anirudh Use Case Document for Pre Conditions

[33mcommit 7fec3929b3636975bb377313cb06503ff040e16f[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:26:50 2017 -0600

    Update Activity Diagram for Paste File

[33mcommit a3f2102191d0b642954cac085fb913b5278bca48[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:16:50 2017 -0600

    Update Sequence Diagram

[33mcommit 53046f43935bcc213244caebfb08e8901dade079[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:11:29 2017 -0600

    Update Sequence Diagram

[33mcommit 0a7d9cc6d9587ed5ccfa859f8fc82f5a6490c01f[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:09:55 2017 -0600

    Add Sequence Diagram for Copy File

[33mcommit 4a03e680cdafc08e5207cd2685f8cfe1ef764d5d[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:03:08 2017 -0600

    Updating Sequence Diagrams

[33mcommit 0d3eb6fed977ae61eb55a33dca1d1f0c056946b8[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 01:02:34 2017 -0600

    Add Paste File Sequence Diagram

[33mcommit 56160713e843e00ad83b81afb6ff7d839dcf8a07[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Mon Mar 13 00:05:36 2017 -0600

    Add Sequence Diagram for Delete File UseCase

[33mcommit 27d531a6dc8d1fef7902bf802f6ca084acb81fc5[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sun Mar 12 23:39:09 2017 -0600

    Add sequence Diagram for Rename File

[33mcommit 09e0e64abeba9fb3aa431ecb9eaf636f290c84ce[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sun Mar 12 23:31:51 2017 -0600

    Add Sequence Diagram for Use Case AddCard

[33mcommit c6bd78f2202749a4eb58893d620e893b7513cd02[m
Merge: 50585e9 c853baf
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 12 20:39:04 2017 -0600

    Merge pull request #3 from saurabhsood91/class-diagram
    
    Class diagram

[33mcommit c853baf2af44c4bdca548e8e4beb808084e5a52a[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 12 20:38:27 2017 -0600

    remove lock file

[33mcommit 8db7a996e19efa9776d809a4917dfcefa37540fd[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 12 20:37:00 2017 -0600

    add lifelines to actors as well and update doc

[33mcommit 50585e97eb918cf2ea39e752c5e3ccb0ff6fe880[m
Merge: aabf408 8252c18
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 12 20:17:45 2017 -0600

    Merge pull request #2 from saurabhsood91/class-diagram
    
    update class diagrams

[33mcommit aabf408c21c81cf26ada4e6458a3ec257b21fac1[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sun Mar 12 19:57:00 2017 -0600

    Move and rename files and folders

[33mcommit 8252c1887a439b6390c7a091e9051218ec1ef752[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 12 19:52:47 2017 -0600

    update diagrams and complete document

[33mcommit 929d7651ddbd422d00ed5a8d464b60b23f2d0dc4[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sun Mar 12 19:52:42 2017 -0600

    Add Sequence Diagram for Create an Account

[33mcommit 70f0f57dfc65ca841d331c2b90c3a9aab547efd7[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 12 13:41:55 2017 -0700

    update class diagrams

[33mcommit c0c7971a7affc9b1394c353e4749267c12a5b7ae[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sun Mar 12 17:32:14 2017 -0600

    .

[33mcommit e9012eea47c285af003ade688f1e24611d7e9b49[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sun Mar 12 13:19:17 2017 -0700

    modify diagrams

[33mcommit 06a7518d80e80a0c9f9368d23f19997e6665092b[m
Merge: 1f8611d d64e037
Author: Anirudh Tiwari <anti5275@colorado.edu>
Date:   Sun Mar 12 13:58:26 2017 -0600

    Merge pull request #1 from saurabhsood91/saurabh-diagrams
    
    add my diagrams

[33mcommit 1f8611d08c47cf6f30e0eb8ff4ac5911684f6d22[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 19:07:54 2017 -0700

    Update Activity Diagram

[33mcommit 1befc51e905bcdd475d6309cdf93fd036aec2fb5[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 19:06:22 2017 -0700

    Update Activity Diagram

[33mcommit c0d38eb0738114432cc93f101c4ceabb36e9840c[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 18:59:07 2017 -0700

    Add to Anirudh Activity Diagram for UC 06

[33mcommit 922068058bc0a9c830f33ccc7ba9650e72a60cc1[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 18:56:01 2017 -0700

    Add Activity Diagram for UC05 and Update Activity Diagram UC04 to Anirudh

[33mcommit 90d7fe2225a534b1579a3913a0982410501240f6[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 18:47:49 2017 -0700

    Update Anirudh Activity Diagram

[33mcommit dbe2b734da2dc51d7c5da2d1cb36dfe457086f67[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 18:41:13 2017 -0700

    Add to Anirudh Activity Diagram for UC 04

[33mcommit d64e03711a91c81539ec5704082075f77b6d3244[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Sat Mar 11 14:16:54 2017 -0800

    add my diagrams

[33mcommit 8b118836257eaa4a4b6311fbedbf7bbccff2062b[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 18:34:54 2017 -0700

    Add to Anirudh Activity Diagram for Use Case 03

[33mcommit f1feb93a805fc08dd579fd58206283e9313d6a6c[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Sat Mar 11 18:26:04 2017 -0700

    Add files via upload

[33mcommit f067561f84d92c3d5a5da4e0f00f481fc55b1025[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Sat Mar 11 18:24:24 2017 -0700

    Create diagrams

[33mcommit a2ae403d931126edd0f173426cd6ef2cb27ea357[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 17:56:01 2017 -0700

    Add Activity diagram for UC 01 and 02 to Anirudh

[33mcommit 69143da34e0a879eacd468b6a3fe2352dd635a77[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Sat Mar 11 16:55:42 2017 -0700

    Add Anirudh Use Class Document and Remove previous activity Diagram

[33mcommit c89d3b45e2c0242f1f45ef5c79610b3b9c8e0098[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Sat Mar 11 15:18:50 2017 -0700

    Add files via upload

[33mcommit a0e1844a3bc89e25d3e9a054645ec715d798c46c[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Fri Mar 10 15:19:19 2017 -0700

    Upload Updated Requirements Document
    
    Upload the updated version ( .PDF and .xlsx)

[33mcommit bd31acecab2c4777db143190127300392be80e5e[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Fri Mar 10 15:07:41 2017 -0700

    Sorting and Cleaning

[33mcommit 38da7e6810561f95a684c8bc363c006b203d8f84[m
Author: Daniel Milroy <daniel.milroy@gmail.com>
Date:   Fri Mar 10 13:04:11 2017 -0700

    changed view file use case

[33mcommit 9b8ca0ea78b09d663896175438c6f6c8bf811ae3[m
Author: Daniel Milroy <daniel.milroy@gmail.com>
Date:   Fri Mar 10 12:58:48 2017 -0700

    Updating use cases

[33mcommit eb5b41ad276d5c14189e330b6531efeb8f50a18b[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Fri Mar 10 10:03:48 2017 -0700

    skeleton for dan activity diagram

[33mcommit c12db1e13038d3d4d60c405a08a2746afad47ab5[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Fri Mar 10 09:39:45 2017 -0700

    Add Directory for Anirudh
    
    UML

[33mcommit aff752a6ba2649636c9c5b51af98f92481aec1a3[m
Merge: f937c62 b4005c2
Author: milroy <daniel.milroy@colorado.edu>
Date:   Fri Mar 10 09:29:17 2017 -0700

    Merge branch 'master' of github.com:saurabhsood91/box

[33mcommit f937c62173f5706b3fa3564aa3b34f3a4d0fe07d[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Fri Mar 10 09:28:42 2017 -0700

    Adding dan directory and Dan Use Cases

[33mcommit b4005c24eac89526fe9544154686b872ee3995c5[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Fri Mar 10 09:09:13 2017 -0700

    create directory or Anirudh Tiwari

[33mcommit 2696dfeeeee2e12d7d6ebc198a125601bcab2cd5[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Fri Mar 10 03:38:38 2017 -0700

    Use cases documents

[33mcommit db0f98de9e09f935b3668762e83216cdd1a8d179[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Fri Mar 10 03:37:41 2017 -0700

    Create directory for sneha

[33mcommit 2db315866907ee2807b12540586213c2294d4bd4[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Fri Mar 10 02:40:59 2017 -0700

    Add files via upload

[33mcommit 0a0bae128d7c304ac9edacfbd192f19f79141c43[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Thu Mar 9 20:34:31 2017 -0700

    Update Activity Diagram

[33mcommit 98ac5ba5aff6bcf57e98acb1fecdc192aeed70c4[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Thu Mar 9 15:13:31 2017 -0700

    Add Activity Diagram for UR 2 and 18.
    
    Adding this activity diagram for UR 2 and 18.

[33mcommit b4f690babb21e49dbaabfe3b6265c8b837320f82[m
Author: Anirudh Tiwari <anti5275@colorado.edu>
Date:   Thu Mar 9 12:03:13 2017 -0700

    Update ReadMe

[33mcommit b4771621bb4682992188552215452a8a62166a96[m
Author: Anirudh Tiwari <anti5275@colorado.edu>
Date:   Wed Mar 8 23:16:34 2017 -0700

    Create ReadMe

[33mcommit 3f9cfef4df455089c6a86e111faa9795f1b0b446[m
Author: Anirudh Tiwari <anirudh.tiwari@colorado.edu>
Date:   Wed Mar 8 23:02:42 2017 -0700

    Modify User Requirement Name (Verb-Noun)

[33mcommit 8496d217a8b53a2108c1f24ab78cf688ffa49dec[m
Author: milroy <daniel.milroy@colorado.edu>
Date:   Tue Mar 7 22:06:10 2017 -0700

    adding requirements

[33mcommit f6f756e76e07114cdbe0f16ac11bf412b1332173[m
Author: Daniel Milroy <daniel.milroy@gmail.com>
Date:   Tue Mar 7 16:31:53 2017 -0700

    Adding Controller and View classes

[33mcommit caf3860f8048a48c6cc917723243fb432af7833b[m
Author: Daniel Milroy <daniel.milroy@gmail.com>
Date:   Mon Mar 6 13:10:14 2017 -0700

    Adding my updated class diagram

[33mcommit 14b3cac8b13ea14c457fde8d90c6361ce0af53cd[m
Author: Sneha Parmar <SnehaParmar99@users.noreply.github.com>
Date:   Sat Mar 4 22:35:26 2017 -0700

    Add files via upload

[33mcommit 87640abc353277217d00c2e252acc4b88a99e240[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Fri Mar 3 17:02:04 2017 -0800

    add diagrams to git

[33mcommit b17d25a58ce97712a855132990b17335313f94e9[m
Author: Saurabh Sood <saurabhsood91@gmail.com>
Date:   Mon Feb 20 21:08:27 2017 -0800

    add requirements doc
